<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="polyfills.js"></script>
    <script src="lib/react/react.js"></script>
    <script src="lib/react/JSXTransformer.js"></script>
    <script src="lib/event-emitter.js"></script>
    <script src="stores/store.js"></script>
    <script src="data/names.js"></script>
</head>
<body>

<div id="canvas">
    <div id="contacts"></div>
</div>

<script type="text/jsx">
// http://facebook.github.io/react/docs/component-specs.html
// https://github.com/orgsync/react-list

var contactsStore = new Store([
    { id: 1, name: 'Pedro', avatar: '1' },
    { id: 2, name: 'Pepe', avatar: '2' },
    { id: 3, name: 'Manolo', avatar: '3' }
]);

var nextId = 1;
var interval = setInterval(function() {
    var id = contactsStore.count() + 1;
    var name = NAMES[(Math.random() * NAMES.length)|0] + ' ';
    name += SURNAMES[(Math.random() * SURNAMES.length)|0] + ' ';
    name += SURNAMES[(Math.random() * SURNAMES.length)|0];
    if (id > 100) {
        contactsStore.remove((Math.random() * contactsStore.count())|0);
    }
    contactsStore.add({ id: id, name: name, avatar: nextId++ });
}.bind(this), 100);

var ContactsList = React.createClass({
    applyFilter: function(contacts, filter) {
        filter = filter.toLowerCase();
        if (!filter) {
            return contacts;
        }
        return contacts.filter(function(contact) {
            return contact.name.toLowerCase().startsWith(filter);
        }).sort(function(a, b) {
            return a.name < b.name ? -1 : 1;
        });
    },
    render: function() {
        var filter = this.props.filter;
        var contacts = this.props.contacts;
        var elements = this.applyFilter(contacts, filter).map(function(contact) {
            return (
                <Contact id={contact.id} name={contact.name} avatar={contact.avatar}/>
            );
        });
        return (
            <div className="contacts-list">
                <h1>List: {this.props.contacts.length}</h1>
                <input type="search" onChange={this.props.onChangeFilter}/>
                {elements}
            </div>
        );
    }
});

var ContactsListContainer = React.createClass({
    getInitialState: function() {
        return {
            contacts: contactsStore.getAll(),
            filter: ''
        };
    },
    componentWillMount: function() {
        contactsStore.on('change', this.contactStoreDidChange.bind(this));
    },
    contactStoreDidChange: function() {
        this.setState({
            contacts: contactsStore.getAll()
        });
    },
    changeFilter: function(ev) {
        this.setState({
            filter: ev.target.value
        });
    },
    render: function() {
        return (
            <ContactsList contacts={this.state.contacts} filter={this.state.filter} onChangeFilter={this.changeFilter}/>
        )
    }
});

var avatarStyle = {
    width: '16px',
    height: '16px',
    borderRadius: '50%'
}

var Contact = React.createClass({
    render: function() {
        var avatar = "http://www.gravatar.com/avatar/" + this.props.avatar + "?s=16&default=identicon";
        return (
            <div className="contact-list-item">
                <img style={avatarStyle} src={avatar} />
                <span>{this.props.name}</span>
            </div>
        );
    }
});

React.render(
    <ContactsListContainer />,
    document.getElementById('canvas')
);

</script>

</body>
</html>
